/* Additional CSS styles to complement Bootstrap styling */
.cart-image {
    height: 200px;
    object-fit: cover;
}

.card {
    border: none;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

.cart-summary {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.grand-total {
    font-weight: bold;
    margin-bottom: 20px;
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}
