        /* Dashboard container */
        .main {
            margin-top: 2rem;
        }

        /* Title styling */
        .title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: #333;
        }

        /* Card styling */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        /* Card body */
        .card-body {
            padding: 1.5rem;
        }

        /* Card title */
        .card-title {
            font-size: 1.2rem;
            font-weight: 500;
            color: #555;
            margin-bottom: 1rem;
        }

        /* Card text */
        .card-text {
            font-size: 2rem;
            font-weight: 700;
            color: #000;
        }

        /* Button in the card */
        .card .btn-primary {
            margin-top: 1rem;
            background-color: #4CAF50;
            border-color: #4CAF50;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .card .btn-primary:hover {
            background-color: #45a049;
            border-color: #45a049;
        }

        /* Chart card styling */
        .card.mt-4 {
            margin-top: 2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .card-text {
                font-size: 1.5rem;
            }

            .card .btn-primary {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }

            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    