/*-----------header section-----*/
header {
    position: fixed;
    top: 5%;
    left: 7%;
    width: 85vw;
    padding: 1rem;
    z-index: 101;
    transition: 0.3s; 
    box-shadow: var(--box-shadow);
    background-image: url('img/body-bg.jpg');
}

header.scrolled {
    top: 0;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}

.header.scrolled a:hover {
    color: var(--green);
}

.flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar.active {
    display: block;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
}

.navbar a:hover {
    color: var(--green);
}

.header .icons {
    display: flex;
}

.header .icons i {
    margin-left: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000 !important;
}

#menu-btn {
    display: none;
}

.header .user-box {
    position: absolute;
    right: 0;
    top: 120%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    padding: var(--light-green);
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    background-color:white;
    transition: transform 0.3s ease-in-out; /* Corrected transition property */
}
.header .user-box p{
    margin-bottom: 5px;
    margin-top: 10px;
}

.header .user-box.active {
    transform: scale(1);
}

.header .user-box .btn {
    background: var(--light-green);
    padding: 0 1.5rem;
}

.logout-btn {
    background: var(--green);
    color: #fff;
    text-transform: lo;
    width: 11rem;
    border-radius: 5rem;
    margin: .5rem 0;
    padding: .5rem 0;
}
